<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #d1{
               width: 900px;
               height: 900px;
               background-color: green; 
               position: relative;
               right: 5%;
               bottom: 5%;
               left: 20%; 
           }
           #d2{
               width: 90%;
               height: 90%;
               background-color: yellow;
               position:relative;
               top: 5%;
               right: 5%;
               bottom: 5%;
               left: 5%;
    
           }
           #d3{
               width: 90%;
               height: 90%;
               background-color: green;
               position: relative;
               top: 5%;
               right: 5%;
               bottom: 5%;
               left: 5%;
           }
           #d4{
               width: 90%;
               height: 90%;
               background-color: yellow;
               position: relative;
               top: 5%;
               right: 5%;
               bottom: 5%;
               left: 5%;

           }
           #d5{
               width: 90%;
               height: 90%;
               background-color: green;
               position: relative;
               top: 5%;
               right: 5%;
               bottom: 5%;
               left: 5%;
           }
           p{
               color: white;
               font-size: x-large;
               text-align: center;
               padding: 40%;
               
           }
    </style>
</head>
<body>
    <div id="d1"> 
        <div id="d2">
            <div id="d3">
                <div id="d4">
                    <div id="d5">
                     <p>positioning</p>
                    </div>
                </div>
            </div>

        </div>   
    </div>
    
    
</body>
</html>