<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px auto 200px;
            row-gap: 5px;
            column-gap: 5px;
            width: auto;
            height: 100vh;
        }
        #d1 {
            background-color: black;
            grid-column: 1/span 3;
        }
        #d2 {
            background-color: orange;
            grid-column: 1/span 2;
        }
        #d3 {
            background-color: green;
        }
        #d4 {
            height: 80%;
            background-color: blue;
            grid-column: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
    </div>
</body>

</html>